POSTGRES_HOST=database
POSTGRES_USER=cloud
POSTGRES_DB=cloud_conversion
POSTGRES_PASSWORD=cloud
RABBITMQ_DEFAULT_USER=cloud
RABBITMQ_DEFAULT_PASS=cloud
RABBITMQ_HOST=10.28.0.6
CELERY_BROKER_URL=pyamqp://cloud:cloud@10.28.0.6
EMAIL_USER=mp3cloudconverter@gmail.com
EMAIL_PASSWORD=qxgvtwcgbdwmctfb
STRESS_TEST=1
BASE_URL=http://localhost:8000/
