POSTGRES_HOST=database
POSTGRES_USER=cloud
POSTGRES_DB=cloud_conversion
POSTGRES_PASSWORD=cloud
RABBITMQ_DEFAULT_USER=cloud
RABBITMQ_DEFAULT_PASS=cloud
RABBITMQ_HOST=rabbitmq
CELERY_BROKER_URL=pyamqp://cloud:cloud@rabbitmq
EMAIL_CONVERTER=mp3cloudconverter@hotmail.com
EMAIL_USER=usercloudconverter@gmail.com
SENDGRID_API_KEY=hola
STRESS_TEST=1
BASE_URL=http://localhost:8000/
NFS_SHARE=/assets
NFS_HOST=nfs
GCP_BUCKET_NAME=miso-what-cloud-convert
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
